<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PackageId>TypeScriptParser</PackageId>
    <Description>TypeScript语法解析器 - 基于Tree-sitter的.NET绑定</Description>
    <PackageTags>tree-sitter;typescript;parser;syntax;ast</PackageTags>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <!-- README文件包含到包中 -->
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Native库依赖 -->
  <ItemGroup>
    <ProjectReference Include="..\TypeScriptParser.Native\TypeScriptParser.Native.csproj" />
  </ItemGroup>

</Project>
