<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>TypeScriptParser</PackageId>
    <Description>TypeScript语法解析器 - 基于Tree-sitter的.NET绑定</Description>
    <PackageTags>tree-sitter;typescript;parser;syntax;ast;native</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NoWarn>$(NoWarn);NU5128;CS1591</NoWarn>
  </PropertyGroup>

  <!-- README文件包含到包中 -->
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- 包含runtime和build文件到NuGet包 -->
  <ItemGroup>
    <Content Include="runtimes/**/*" Pack="true" PackagePath="runtimes/" />
    <Content Include="build/**/*" Pack="true" PackagePath="build/" />
    <Content Include="buildTransitive/**/*" Pack="true" PackagePath="buildTransitive/" />
  </ItemGroup>

</Project>
