# TypeScriptParser

./: .gitignore  .gitmodules  Directory.Build.props  README.md  TypeScriptParser.sln  USAGE_GUIDE.md  build.ps1  build.sh  csharp-tree-sitter.csproj  csharp-tree-sitter.sln  nuget.config
.github/workflows/: build.yml  ci.yml  release.yml
DemoSourceGenerator/: DemoSourceGenerator.csproj  EmptyDemoGenerator.cs
TestPackageUsage/: Program.cs
TypeScriptParser/: README.md  TypeScriptParser.csproj
TypeScriptParser.Native/: README.md  TypeScriptParser.Native.csproj
TypeScriptParser.Native/buildTransitive/: TypeScriptParser.Native.props  TypeScriptParser.Native.targets
TypeScriptParser.SourceGeneratorTest/: AdditionalFilesTestGenerator.cs  TypeScriptParser.SourceGeneratorTest.csproj
TypeScriptParser.TestPackage/: TypeScriptParser.TestPackage.csproj  UnitTest1.cs
TypeScriptParser.Tests/: TypeScriptAnalyzer.cs  TypeScriptParser.Tests.csproj
TypeScriptParser.Tests/tests/: ExportExtractorTests.cs  TypeScriptAnalyzerTests.cs  TypeScriptParserTests.cs
TypeScriptParser/buildTransitive/: TypeScriptParser.props  TypeScriptParser.targets
TypeScriptParser/design/: build.md
TypeScriptParser/src/: TypeScriptParser.cs  binding.cs
demo/: counter.ts
design/: build.md
docs/: API_REFERENCE.md  USAGE_GUIDE.md
fuck/: Program.cs  fuck.csproj
src/: TypeScriptParser.cs
tests/: Main.cs
tree-sitter/: Makefile
