<Project>

  <PropertyGroup>
    <!-- 版本信息集中管理 -->
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix Condition="'$(VersionSuffix)' == ''"></VersionSuffix>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    
    <!-- 上游依赖版本 -->
    <TreeSitterCoreVersion>0.20.8</TreeSitterCoreVersion>
    <TreeSitterTypeScriptVersion>0.20.3</TreeSitterTypeScriptVersion>
    
    <!-- 包版本计算 -->
    <TypeScriptParserVersion>$(VersionPrefix)</TypeScriptParserVersion>
    <TypeScriptParserVersion Condition="'$(VersionSuffix)' != ''">$(VersionPrefix)-$(VersionSuffix)</TypeScriptParserVersion>
    
    <!-- Native包使用基础版本，避免版本元数据警告 -->
    <TypeScriptParserNativeVersion>$(VersionPrefix)</TypeScriptParserNativeVersion>
    <TypeScriptParserNativeVersion Condition="'$(VersionSuffix)' != ''">$(VersionPrefix)-$(VersionSuffix)</TypeScriptParserNativeVersion>
    
    <!-- 共同的包信息 -->
    <Authors>TypeScriptParser Team</Authors>
    <Company>TypeScriptParser</Company>
    <Copyright>Copyright © $(Company) $([System.DateTime]::Now.Year)</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/your-org/csharp-tree-sitter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/your-org/csharp-tree-sitter</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>
基于Tree-sitter $(TreeSitterCoreVersion)的TypeScript解析器
- TypeScript语法支持版本: $(TreeSitterTypeScriptVersion)
- 支持跨平台Native库自动管理
- 零配置用户体验
- Win-x64, Linux-x64 平台支持
    </PackageReleaseNotes>
    
    <!-- 构建配置 -->
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- 调试构建的版本后缀 -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug' AND '$(VersionSuffix)' == ''">
    <VersionSuffix>debug</VersionSuffix>
  </PropertyGroup>

  <!-- CI构建的版本后缀 -->
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true' AND '$(GITHUB_REF_TYPE)' != 'tag'">
    <VersionSuffix Condition="'$(VersionSuffix)' == ''">ci-$(GITHUB_RUN_NUMBER)</VersionSuffix>
  </PropertyGroup>

</Project>