<Project>

  <PropertyGroup>
    <!-- 版本管理 -->
    <Version Condition="'$(Version)' == ''">0.0.1-dev</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    
    <!-- 包信息 -->
    <Authors>TypeScriptParser Team</Authors>
    <Company>TypeScriptParser</Company>
    <Copyright>Copyright © $(Company) $([System.DateTime]::Now.Year)</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/your-org/csharp-tree-sitter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/your-org/csharp-tree-sitter</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>基于Tree-sitter的TypeScript解析器 - 支持跨平台Native库自动管理</PackageReleaseNotes>
    
    <!-- 构建配置 -->
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

</Project>