<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>TypeScriptParser.Native</PackageId>
    <Description>TypeScript解析器Native库文件包</Description>
    <PackageTags>tree-sitter;typescript;parser;native</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <!-- 包含runtime和build文件到NuGet包 -->
  <ItemGroup>
    <Content Include="runtimes/**/*" Pack="true" PackagePath="runtimes/" />
    <Content Include="build/**/*" Pack="true" PackagePath="build/" />
    <Content Include="buildTransitive/**/*" Pack="true" PackagePath="buildTransitive/" />
  </ItemGroup>

</Project>
